<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pew-sp-em1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dMW-Uv-iGI">
            <objects>
                <viewController id="pew-sp-em1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbt-CX-zgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-g1-9RU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finix" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-ij-HrA">
                                <rect key="frame" x="30" y="179" width="260" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K3f-8C-x9k"/>
                                    <constraint firstAttribute="width" constant="260" id="TVp-0n-H5P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finix_slogan" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-rT-Gqz">
                                <rect key="frame" x="50" y="329" width="220" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Axg-de-bJP"/>
                                    <constraint firstAttribute="width" constant="220" id="dc7-sm-PRu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvh-g1-9RU" firstAttribute="leading" secondItem="WyO-XJ-JBD" secondAttribute="leading" id="Awk-8S-mFp"/>
                            <constraint firstItem="P7E-rT-Gqz" firstAttribute="centerX" secondItem="pbt-CX-zgt" secondAttribute="centerX" id="Cmw-hK-ent"/>
                            <constraint firstItem="P7E-rT-Gqz" firstAttribute="top" secondItem="xNh-ij-HrA" secondAttribute="bottom" id="LX4-FB-BSj"/>
                            <constraint firstItem="xNh-ij-HrA" firstAttribute="centerY" secondItem="pbt-CX-zgt" secondAttribute="centerY" constant="-30" id="TWu-A4-yCD"/>
                            <constraint firstItem="cvh-g1-9RU" firstAttribute="top" secondItem="pbt-CX-zgt" secondAttribute="top" id="YhN-oo-oqz"/>
                            <constraint firstItem="cvh-g1-9RU" firstAttribute="bottom" secondItem="WyO-XJ-JBD" secondAttribute="bottom" id="aKs-Ec-pVT"/>
                            <constraint firstItem="xNh-ij-HrA" firstAttribute="centerX" secondItem="pbt-CX-zgt" secondAttribute="centerX" id="gt3-6c-asy"/>
                            <constraint firstItem="cvh-g1-9RU" firstAttribute="trailing" secondItem="WyO-XJ-JBD" secondAttribute="trailing" id="vrG-5L-GTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WyO-XJ-JBD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N86-9G-NEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.75" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="finix" width="136" height="73"/>
        <image name="finix_slogan" width="125" height="53"/>
        <image name="sp" width="405" height="720"/>
    </resources>
</document>
